// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

@import "~@ng-select/ng-select/themes/default.theme.css";

@import "../../node_modules/devextreme/dist/css/dx.common.css";
@import "../../node_modules/devextreme/dist/css/dx.material.blue.light.css";


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.app-header .navbar-brand {
  align-items: baseline !important;
}

.siteContainer{
    width: 70rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.forma {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.formheader {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #20a8d8;
}

.navlinks button:focus {
  outline: none;
}

.mat-menu-content button:focus {
  outline: none;
}

/* Hide the browser's default radio button */
.forma input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: rgb(196, 193, 193);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.forma:hover input~.checkmark {
  background-color: rgb(177, 172, 172);
}

/* When the radio button is checked, add a blue background */
.forma input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.breadcrumb {
  border-width: 0px;
}

/* Show the indicator (dot/circle) when checked */
.forma input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.forma .checkmark:after {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.table-bordered thead th,
.table-bordered thead td {
  font-size: 12px;
}

.table-bordered th,
.table-bordered td {
  font-size: 14px;
}

thead th {
  cursor: pointer;
  margin-right: 15px;
  margin-left: 15px;

  span {
    visibility: hidden;
  }

  &.active {
    color: #000;

    span {
      visibility: visible;
    }
  }



}

.mat-select-panel {
  position: absolute;
  top: 26px;
}

tr.dx-row.dx-data-row.dx-row-lines.dx-selection {
  background: #d7edff !important;
}

.dx-datagrid-headers.dx-header-multi-row .dx-row.dx-header-row>td {
  border-width: 0;
}

.dx-scrollable-scroll {
  height: 25px !important;
}

.dx-scrollable-scroll-content {
  background-color: #20a8d8 !important;
}

.dx-scrollbar-horizontal.dx-scrollbar-hoverable {
  height: 12px !important;
}
.dx-datagrid-headers{
      background-color: rgb(178, 178, 224) !important;
      text-align: center !important;
      color: #000 !important;
      font-weight: 700 !important;
}

.dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row>td.dx-command-edit.dx-command-edit-with-icons .dx-link {
  font-size: 25px;
}

.mat-expansion-panel-header {
  background: #f0f3f5;
}

.mat-expansion-panel {
  margin: 7px 0 !important;
}

.mat-expansion-panel .card {
  margin: 7px 0 0 0;
}

.mat-expansion-panel-header-title {
  color: #2c5484;
}

.cdk-global-overlay-wrapper {
  top: 7px;
}

@media (min-width: 992px) {
  .header-fixed .app-header {
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  .sidebar-fixed .sidebar{
    z-index: 999;
  }
}

.modal-header .close{
  outline: none;
}
@media (min-width: 992px) {
  .mat-dialog-container{
    width: 1000px !important;
  }
}

 .cdk-overlay-pane {
   position: absolute;
   pointer-events: auto;
   box-sizing: border-box;
   z-index: 1000;
   display: flex;
   max-width: 100%;
   max-height: 100%;
   overflow-y: auto;
   overflow-x: hidden;
   height: calc(100vh - 12%);
 }

 .cdk-overlay-pane.mat-autocomplete-panel-above{
   height: auto !important;
   overflow-x: visible;
   overflow-y: visible;
 }

.mat-autocomplete-panel {
    min-width: 112px;
    max-width: 280px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    visibility: hidden;
    max-width: none;
    max-height: 256px;
    position: absolute;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


.mat-progress-spinner {
  width: 40px !important;
  height: 40px !important;
}
.mat-progress-spinner svg{
  width: 40px !important;
  height: 40px !important;
}

.detail-box{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  >div{
    margin: 5px auto;
    .pad-hor{
    padding-left: 8px;
    padding-right: 4px;
    align-self: center;
    cursor: pointer;
    &.status-main{
      max-width: 200px;
    }
    .status-name{
      font-size: 14px;
      color: #000;
    }
  }
      .m-width{
      max-width: 50px;
    }

  .status{
    border-radius: 8px;
    padding: 3px 4px;
    margin: 0px 6px;
    min-width: 194px;
    max-width: 200px;
    box-sizing: border-box;

    &.booked, &.intransit{
      border: 1px solid #bfbfbf;
      background-color: #f2f2f2;
      >div{
        color: #223c71;
        background-color: #bfbfbf;    
      }
    }
    &.cancelled, &.tonu, &.arr-delay, &.pickup-delay, &.delivery-delay{
       border: 1px solid #ed7d31;
      background-color: #ed7d31;
      >div{
        color: #223c71;
        background-color: #ffd967;    
      }
    }
    &.completed, &.invoiced, &.factored, &.arr-ontime, &.pickup-ontime, &.delivery-ontime{
      border: 1px solid #70ad47;
      background-color: #70ad47;
      >div{
        color: #223c71;
        background-color: #70ad47;    
      }
    }
    >div{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 16px;
      font-weight: bolder;
      height: 100%;
    }
  }
  .main{
    font-size: 32px;
    font-weight: bolder;
    padding: 5px;
    min-width: 188px;
    box-sizing: border-box;
    &.pick{
      background-color: #dae4f2;
    }
    &.load{
      background-color: #ffd966;
    }
    &.delivery{
      background-color: #c4e0b4;
    }
  }
  .arrow{
    &.load{
      color: #ffc610;
    }

    &.pick{
      color: #dae4f2;
    }
    
    &.delivery{
      color: #c4e0b4;
    }
    font-size: 38px;
    padding-left: 4px;
    padding-right: 4px; 
  }
  }
}

.with-go-btn{
  width: calc(100% - 40px);
    display: inline-block;
}

.get-address-btn{
  display: inline-block;
}